spring.datasource.url=jdbc:mysql://114.55.187.143:4000/asterdata
spring.datasource.username=tidb_write
spring.datasource.password=CrEoKHe5n-qVjQ9vFa#n0Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/**.xml